# core

./: benchmark-lists.html  benchmark-lists.jsonp  de.comci.bitmap.HighCardinalityBenchmark.html  de.comci.bitmap.HighCardinalityBenchmark.jsonp  nbactions.xml  pom.xml
src/main/java/de/comci/bitmap/: BasicSchemaBuilder.java  BitMapCollection.java  BitMapColumns.java  BitMapDimension.java  CollectionBuilder.java  DbSchemaBuilder.java  DefaultCollectionBuilder.java  DefaultDimensionBuilder.java  Dimension.java  DimensionBuilder.java  GotCountDB.java  HistogramBuilder.java  JooqDimensionBuilder.java  NumericBitMapDimension.java  NumericDimension.java  Operation.java  SchemaBuilder.java  SortDirection.java  Value.java
src/main/java/de/comci/cube/: App.java  CubeTree.java  Dimension.java  Filter.java  Time.java  TimeUnit.java
src/main/java/de/comci/cubetree/: App.java  CubeTree.java  Dimension.java  DimensionStatistics.java  Filter.java  Time.java  TimeUnit.java
src/main/java/de/comci/histogram/: HashHistogram.java  Histogram.java  LimitedHashHistogram.java  LimitedHistogram.java
src/main/java/de/comci/jtreecube/: App.java  JTreeCube.java
src/main/java/de/comci/parser/apache/: ApacheLogRecord.java  ApacheParser.java  ApacheSessionParser.java  ExtendedApacheLogRecord.java  HttpSession.java
src/test/java/de/comci/bitmap/: BitMapCollectionBucketsTest.java  BitMapCollectionTest.java  BitMapColumnsTest.java  BitMapDimensionBucketsTest.java  BitMapDimensionTest.java  Bugfixing.java  DbSchemaBuilderTest.java  HighCardinalityBenchmark.java  HighStringCardinalityBenchmark.java  JooqDimensionBuilderTest.java  LowCardinalityBenchmark.java  NumericBitMapDimensionTest.java  ValueTest.java
src/test/java/de/comci/cube/: CubeTreeTest.java  DimensionTest.java  DimensionTimeUnitTest.java  MongoTest.java  PerformanceTests.java  RealLifeTest.java  TimeTest.java
src/test/java/de/comci/cubetree/: CubeTreeTest.java  DimensionTest.java  DimensionTimeUnitTest.java  MongoTest.java  PerformanceTests.java  RealLifeTest.java  TimeTest.java
src/test/java/de/comci/histogram/: HashHistogramBenchmark.java  HashHistogramTest.java  HistogramBenchmark.java  HistogramTest.java  LimitedHashHistogramBenchmark.java  LimitedHashHistogramTest.java
src/test/java/de/comci/jtreecube/: JTreeCubeTest.java  MongoTest.java
src/test/java/de/comci/parser/apache/: ApacheLogRecordTest.java  ApacheParserTest.java  ApacheSessionParserTest.java
