receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "withEqualsFilterOnIntegerColumn", "type": "string"} ,
{"label": "withRangeFilterOnIntegerColumn", "type": "string"} ,
{"label": "withoutFilter", "type": "string"} ],
"rows": [
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2015-01-12 22:56:35.252"}, {"v": null}, {"v": 1.726}, {"v": 0}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2015-01-12 22:57:26.603"}, {"v": null}, {"v": null}, {"v": 0}]},
{"c": [{"v": "4"}, {"v": "[4]"}, {"v": "2015-01-12 22:58:28.89"}, {"v": null}, {"v": null}, {"v": 0.002}]},
{"c": [{"v": "5"}, {"v": "[5]"}, {"v": "2015-01-12 22:58:34.771"}, {"v": null}, {"v": null}, {"v": 0}]},
{"c": [{"v": "6"}, {"v": "[6]"}, {"v": "2015-01-12 22:58:49.386"}, {"v": null}, {"v": 0.005}, {"v": 0}]},
{"c": [{"v": "7"}, {"v": "[7]"}, {"v": "2015-01-12 23:01:20.302"}, {"v": null}, {"v": 0.03}, {"v": 0}]},
{"c": [{"v": "8"}, {"v": "[8]"}, {"v": "2015-01-12 23:01:29.308"}, {"v": 0.467}, {"v": 0.458}, {"v": 0.002}]},
{"c": [{"v": "9"}, {"v": "[9]"}, {"v": "2015-01-12 23:03:09.022"}, {"v": 0.465}, {"v": null}, {"v": 0}]},
{"c": [{"v": "10"}, {"v": "[10]"}, {"v": "2015-01-12 23:03:46.052"}, {"v": null}, {"v": 0.501}, {"v": 0}]},
{"c": [{"v": "11"}, {"v": "[11]"}, {"v": "2015-01-12 23:07:35.194"}, {"v": 1.771}, {"v": 1.759}, {"v": 0}]},
{"c": [{"v": "12"}, {"v": "[12]"}, {"v": "2015-01-12 23:12:53.43"}, {"v": null}, {"v": 1.723}, {"v": 0}]},
{"c": [{"v": "13"}, {"v": "[13]"}, {"v": "2015-01-12 23:14:18.702"}, {"v": null}, {"v": 0.002}, {"v": 0}]},
{"c": [{"v": "14"}, {"v": "[14]"}, {"v": "2015-01-12 23:14:36.494"}, {"v": 0.006}, {"v": 0.002}, {"v": 0}]},
{"c": [{"v": "15"}, {"v": "[15]"}, {"v": "2015-01-12 23:14:55.57"}, {"v": 0.089}, {"v": 0.087}, {"v": 0}]},
{"c": [{"v": "16"}, {"v": "[16]"}, {"v": "2015-01-12 23:15:23.668"}, {"v": 0.089}, {"v": 0.089}, {"v": 0}]},
{"c": [{"v": "17"}, {"v": "[17]"}, {"v": "2015-01-12 23:15:35.035"}, {"v": 0.089}, {"v": 0.086}, {"v": 0}]},
{"c": [{"v": "18"}, {"v": "[18]"}, {"v": "2015-01-12 23:15:41.595"}, {"v": 0.089}, {"v": 0.086}, {"v": 0.002}]},
{"c": [{"v": "19"}, {"v": "[19]"}, {"v": "2015-01-12 23:15:54.747"}, {"v": 0.092}, {"v": 0.094}, {"v": 0}]},
{"c": [{"v": "20"}, {"v": "[20]"}, {"v": "2015-01-12 23:16:09.928"}, {"v": 0.09}, {"v": 0.087}, {"v": 0}]},
{"c": [{"v": "21"}, {"v": "[21]"}, {"v": "2015-01-17 23:28:57.418"}, {"v": 0.087}, {"v": 0.085}, {"v": 0}]}
]});
